Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3
stepper_control_top.ngc stepper_control_top.ngd

Reading NGO file "/home/ise/digital/rxUart/stepper_control_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 502044 kilobytes

Writing NGD file "stepper_control_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "stepper_control_top.bld"...
